# Database connection 

DATABASE_URL="database://user:password@localhost:port/dbname" 

# AWS S3 configuration

S3_ACCESS_KEY_ID=key_id_here
S3_SECRET_KEY=secret_key_here
S3_URL="url_here"
S3_REGION=region_here
S3_BUCKET=bucket_name_here

# Resend Email sender

RESEND_API_KEY=your_api_key_here